# doctor_finder_android_java_with_backend_code

./: HelpDocument.txt  README.md  information about this source code.txt
DoctorFinderV1/app/: build.gradle
DoctorFinderV1/app/src/main/: AndroidManifest.xml
DoctorFinderV1/app/src/main/java/com/medianova/doctorfinder/: Aboutus.java  BookApoinment.java  Config.java  DoctorDetail.java  DoctorList.java  DoctorListCity.java  DoctorListNearby.java  DoctorListOrderby.java  Favorite.java  Getsetfav.java  Home.java  Introduction.java  Login.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NestedListView.java  NotificationUtils.java  (+5 more)
DoctorFinderV1/app/src/main/res/drawable/: cursor.xml  curveshape.xml  custom_indicator.xml  food_rating_bar_full.xml  food_rating_bar_show_review.xml  food_ratingbar_full_empty.xml  layoutdialogerror.xml  okbtn.xml  settingcurrentlocationbg.xml  sliderbackground.xml
DoctorFinderV1/app/src/main/res/layout/: activity_aboutus.xml  activity_book_apoinment.xml  activity_doctordetail.xml  activity_doctorlist.xml  activity_doctorspeciality.xml  activity_favorite.xml  activity_home.xml  activity_intoduction.xml  activity_login.xml  activity_registernew.xml  activity_review.xml  activity_send_recipe.xml  cell_citylist.xml  cell_doctor.xml  cell_doctorlist.xml  cell_fvrt.xml  cell_review.xml  error_dialog.xml  fragment_list.xml  reviewclick_dialog.xml  sliderview.xml
DoctorFinderV1/app/src/main/res/layout-ldrtl/: activity_aboutus.xml  activity_book_apoinment.xml  activity_doctordetail.xml  activity_doctorlist.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_registernew.xml  activity_send_recipe.xml  alertdialog.xml  cell_citylist.xml  cell_doctor.xml  cell_doctorlist.xml  cell_fvrt.xml  cell_review.xml  fragment_list.xml  givereview.xml  homeheader.xml  reviewclick_dialog.xml  sliderview.xml
DoctorFinderV1/app/src/main/res/values/: colors.xml  strings.xml
DoctorFinderV1/app/src/main/res/values-ar/: strings.xml
DoctorFinderV1/app/src/main/res/values-fr/: strings.xml
(+80 files in other folders)
