apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.medianova.doctorfinder"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.facebook.android:facebook-login:4.28.0'
    api 'com.facebook.android:facebook-share:4.30.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.android.volley:volley:1.1.0'

    implementation  'com.android.support:cardview-v7:27.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.android.support:multidex:1.0.2'
    compile files('libs/httpclient-android-4.3.5.1.jar')
    compile 'com.github.yesidlazaro:GmailBackground:1.2.0'
    compile files('libs/httpmime-4.3.5.jar')

}
apply plugin: 'com.google.gms.google-services'

